# talend-fake-job

./: .project  README.md  pom.xml
src/main/java/de/cimt/talend/mock/: TalendJobMock.java
src/main/java/de/cimt/talendcomp/test/: TalendFakeJob.java
src/main/java/routines/: TalendDate.java
src/main/java/routines/system/: TalendDataSource.java
